# .env file
NODE_ENV=development
PORT=8080
# MongoDB connection string
MONGODB_URI=mongodb+srv://yabhay448:<KALWjReAQ8ro8F2b>@cluster0.gm1p0z0.mongodb.net/
# JWT secret key
JWT_SECRET=Yabhay.yadav@2001;
# Server port